buildscript {
    ext {
        kafka_version='2.1.1'
    }
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}

group 'com.gaopeng'
version '1.0.0-SNAPSHOT'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}


subprojects{
    buildscript {
        repositories {
            mavenLocal()
            jcenter()
            mavenCentral()
        }
    }

    apply plugin: 'java'

    [compileJava,compileTestJava,javadoc]*.options*.encoding = "UTF-8"

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

}