dependencies {
    compileOnly group: 'org.apache.kafka', name: 'connect-runtime', version: "${kafka_version}"
    compile group: 'com.googlecode.aviator', name: 'aviator', version: "4.1.2"
    testCompile group: 'org.apache.kafka', name: 'connect-runtime', version: "${kafka_version}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}